 upstream fastcgi_2 {
    server  170.20.0.4:9000;
 }

 server {
    listen 80;
    server_name attacker.local;
    return 301 https://$server_name$request_uri;
 }


 server {
    listen 443 ssl;
    server_name lab.local;
    ssl_certificate /etc/ssl/certs/attacker.local.crt;
    ssl_certificate_key /etc/ssl/private/attacker.local.key;
    add_header Strict-Transport-Security "max-age=31536000" always;

    root /var/www/html/code/public;


   location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
      fastcgi_pass fastcgi_2;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}